<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Select Works</title>

    <link rel="stylesheet" href="normalize.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="w3.css" />
  </head>

  <body class="home">
    <!-- Navbar -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fobealia Barrett Wynn</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  My Work
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="drawings.html">Drawings</a>
                  </li>
                  <li><a class="dropdown-item" href="dolls.html">Dolls</a></li>
                  <li>
                    <!-- <hr class="dropdown-divider" /> -->
                  </li>
                  <li>
                    <a class="dropdown-item" href="selectworks.html"
                      >Select Works</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item"></li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- container-fluid / images -->

    <main>
<div class="container">
  <h1></h1>
  <div class="row">
    <div class="col-sm-6">
      <img
            class="img-fluid rounded"
            src="images/M. Hillje Illustration 2020-09-23 .png"
            alt="Dej2020"/>
      <!-- This is a column -->
    </div>
    <div class="col-sm-6">
      <img
            class="img-fluid rounded"
            src="images/Honeymooners2020.jpg.png"
            alt="misty"
          />
      <!-- This is a column -->
    <!-- </div>
    <div class="col-sm-10">
      <img
            class="img-fluid rounded"
            src="images/Satchmo.jpg.png"
            alt="Dej2020"/>
      This is a column
    </div>
  <div class="col-sm-4">
    <img
          class="img-fluid rounded"
          src="images/Nefertiti  2020-09-23 at 1.48.20 PM.png"
          alt=""
        />
        This is a column
    </div>
  <div class="col-sm-3">
    <img
          class="img-fluid rounded"
          src="images/business card-back.jpg.png"
          alt=""
        /> -->

         
    

    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js "
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 "
      crossorigin="anonymous "
    ></script>
  </body>
</html>
