/* Landing/Home page image: width, height, padding */

div.column {
  max-width: 800px;
}

figure.fixedratio {
  padding-top: 56.25%;
  /* 450px/800px = 0.5625 */
  padding-bottom: 25%;
}

figure.fixedratio {
  padding-bottom: 0%;
}
/* Start Grid here */
.container {
  display: grid;
}

.navbar {
  background-color: transparent;
}
.navbar-brand {
  font-family: "Tangerine", serif;
  font-size: 50px;
}

.nav-link:hover {
  text-decoration: underline;
}
/* Tagline code starts here */
.navbar-brand small {
  display: block;
  font-size: 14px;
  margin-top: -12px;
}

.navbar-toggle {
  top: 10px;
}
@media (min-width: 768px) {
  .navbar-brand {
    padding-top: 16px;
  }

  .navbar.navbar-nav a {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
/* Tagline code ends here */

body {
  background-image: url("LouisArmstrongCollage.jpg.png");
  background-color: rgb(36, 35, 35);
}

/* Contact page code starts here */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  color: white;
}

/* body {
  background: url(./images/NYC_2013.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
} */

form {
  background: rgba(27, 31, 34, 0.8);
  width: 640px;
  margin: 50px auto;
  max-width: 97%;
  border-radius: 4px;
  padding: 55px 30px;
}

form .title h2 {
  letter-spacing: 6px;
  border-bottom: 1px solid white;
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 32px;
}

form .half {
  display: flex;
  justify-content: space-between;
}

form .half .item {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 48%;
}

form label {
  display: block;
  font-size: 13px;
  letter-spacing: 3.5px;
  margin-bottom: 16px;
}

form .half .item input {
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 16px;
  width: 100%;
  height: 44px;
  background: transparent;
  font-size: 17px;
}

form .full {
  margin-bottom: 24px;
}

form .full textarea {
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  outline: 0;
  padding: 12px 16px;
  width: 100%;
  height: 200px;
  font-size: 17px;
}

form .action {
  margin-bottom: 32px;
}

form .action input {
  background: transparent;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  height: 44px;
  letter-spacing: 3px;
  outline: 0;
  padding: 0 20px 0 22px;
  margin-right: 10px;
}

form .action input[type="submit"] {
  background: white;
  color: black;
}

form .icons a {
  border: 1px solid white;
  border-radius: 50%;
  line-height: 36px;
  text-align: center;
  font-weight: 600;
  width: 38px;
  margin-right: 10px;
}

form .half .item input:focus,
form .full textarea:focus,
form .action input[type="reset"]:hover,
form .icons a:hover {
  background: rgba(255, 255, 255, 0.075);
}

@media (max-width: 480px) {
  form .half {
    flex-direction: column;
  }
  form .half .item {
    width: 100%;
  }
  form .action {
    display: flex;
    flex-direction: column;
  }
  form .action input {
    margin-bottom: 10px;
    width: 100%;
  }
}
/* Contact page ends here */
